==3704== Memcheck, a memory error detector
==3704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3704== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3704== Command: ./aesdsocket
==3704== Parent PID: 3703
==3704== 
--3704-- 
--3704-- Valgrind options:
--3704--    --error-exitcode=1
--3704--    --leak-check=full
--3704--    --show-leak-kinds=all
--3704--    --track-origins=yes
--3704--    --errors-for-leak-kinds=definite
--3704--    --verbose
--3704--    --log-file=valgrind-out.txt
--3704-- Contents of /proc/version:
--3704--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--3704-- 
--3704-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3704-- Page sizes: currently 4096, max supported 4096
--3704-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3704-- Reading syms from /home/ishassharma/AESD/assignments-3-and-later-ishassharmaa/server/aesdsocket
--3704-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3704--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--3704--   .. build-id is valid
--3704-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3704--    object doesn't have a symbol table
--3704--    object doesn't have a dynamic symbol table
--3704-- Scheduler: using generic scheduler lock implementation.
--3704-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3704== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3704-by-ishassharma-on-???
==3704== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3704-by-ishassharma-on-???
==3704== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3704-by-ishassharma-on-???
==3704== 
==3704== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3704== don't want to do, unless you know exactly what you're doing,
==3704== or are doing some strange experiment):
==3704==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3704 ...command...
==3704== 
==3704== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3704==   /path/to/gdb ./aesdsocket
==3704== and then give GDB the following command
==3704==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3704
==3704== --pid is optional if only one valgrind process is running
==3704== 
--3704-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3704-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3704-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3704--    object doesn't have a symbol table
--3704-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3704--    object doesn't have a symbol table
==3704== WARNING: new redirection conflicts with existing -- ignoring it
--3704--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3704--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3704-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3704-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3704-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3704--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--3704--   .. build-id is valid
--3704-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3704--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--3704--   .. build-id is valid
--3704-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3704-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--3704-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--3704-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3704-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3704-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3704-- REDIR: 0x492aec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--3704-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--3704-- REDIR: 0x4930480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--3704-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3704-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--3704-- REDIR: 0x4a0c790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--3704-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3704-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--3704-- REDIR: 0x492b1f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--3704-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==3704== Thread 3:
==3704== Invalid read of size 1
==3704==    at 0x49BD4ED: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD4ED: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794aa is 2 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Invalid read of size 1
==3704==    at 0x49BD4F2: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD4F2: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794ac is 4 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Invalid read of size 1
==3704==    at 0x49BD4F7: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD4F7: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794af is 7 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Invalid read of size 1
==3704==    at 0x49BD50A: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD50A: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794a8 is 0 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Invalid read of size 1
==3704==    at 0x49BD52D: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD52D: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794a9 is 1 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Invalid read of size 1
==3704==    at 0x49BD538: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD538: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794ab is 3 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Invalid read of size 1
==3704==    at 0x49BD544: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD544: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794ad is 5 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Invalid read of size 1
==3704==    at 0x49BD551: inet_ntop6 (inet_ntop.c:120)
==3704==    by 0x49BD551: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Address 0x4a794ae is 6 bytes after a block of size 40 alloc'd
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
--3704-- REDIR: 0x4935b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD56C: inet_ntop6 (inet_ntop.c:126)
==3704==    by 0x49BD56C: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD575: inet_ntop6 (inet_ntop.c:126)
==3704==    by 0x49BD575: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD583: inet_ntop6 (inet_ntop.c:126)
==3704==    by 0x49BD583: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD58F: inet_ntop6 (inet_ntop.c:126)
==3704==    by 0x49BD58F: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD7FF: inet_ntop6 (inet_ntop.c:140)
==3704==    by 0x49BD7FF: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD733: inet_ntop6 (inet_ntop.c:152)
==3704==    by 0x49BD733: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD73F: inet_ntop6 (inet_ntop.c:152)
==3704==    by 0x49BD73F: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD7E3: inet_ntop6 (inet_ntop.c:154)
==3704==    by 0x49BD7E3: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
==3704== Conditional jump or move depends on uninitialised value(s)
==3704==    at 0x49BD787: inet_ntop6 (inet_ntop.c:172)
==3704==    by 0x49BD787: inet_ntop (inet_ntop.c:59)
==3704==    by 0x10AD82: recv_send_thread (aesdsocket.c:340)
==3704==    by 0x4864608: start_thread (pthread_create.c:477)
==3704==    by 0x499E352: clone (clone.S:95)
==3704==  Uninitialised value was created by a heap allocation
==3704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3704==    by 0x10B304: main (aesdsocket.c:558)
==3704== 
--3704-- REDIR: 0x4937140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
