==4762== Memcheck, a memory error detector
==4762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4762== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4762== Command: ./aesdsocket
==4762== Parent PID: 4761
==4762== 
--4762-- 
--4762-- Valgrind options:
--4762--    --error-exitcode=1
--4762--    --leak-check=full
--4762--    --show-leak-kinds=all
--4762--    --track-origins=yes
--4762--    --errors-for-leak-kinds=definite
--4762--    --verbose
--4762--    --log-file=valgrind-out.txt
--4762-- Contents of /proc/version:
--4762--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--4762-- 
--4762-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--4762-- Page sizes: currently 4096, max supported 4096
--4762-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4762-- Reading syms from /home/ishassharma/AESD/assignments-3-and-later-ishassharmaa/server/aesdsocket
--4762-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4762--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--4762--   .. build-id is valid
--4762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4762--    object doesn't have a symbol table
--4762--    object doesn't have a dynamic symbol table
--4762-- Scheduler: using generic scheduler lock implementation.
--4762-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4762== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4762-by-ishassharma-on-???
==4762== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4762-by-ishassharma-on-???
==4762== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4762-by-ishassharma-on-???
==4762== 
==4762== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4762== don't want to do, unless you know exactly what you're doing,
==4762== or are doing some strange experiment):
==4762==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4762 ...command...
==4762== 
==4762== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4762==   /path/to/gdb ./aesdsocket
==4762== and then give GDB the following command
==4762==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4762
==4762== --pid is optional if only one valgrind process is running
==4762== 
--4762-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4762-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4762--    object doesn't have a symbol table
--4762-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4762--    object doesn't have a symbol table
==4762== WARNING: new redirection conflicts with existing -- ignoring it
--4762--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4762--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4762-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4762-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4762-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4762--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--4762--   .. build-id is valid
--4762-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4762--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--4762--   .. build-id is valid
--4762-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4762-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4762-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4762-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4762-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--4762-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--4762-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4762-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4762-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4762-- REDIR: 0x4a0c790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--4762-- REDIR: 0x492b1f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--4762-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--4762-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4762-- REDIR: 0x492aec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--4762-- REDIR: 0x4930480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--4762-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4762-- REDIR: 0x4935b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==4762== Thread 3:
==4762== Use of uninitialised value of size 8
==4762==    at 0x48DA69B: _itoa_word (_itoa.c:179)
==4762==    by 0x48F6574: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== Conditional jump or move depends on uninitialised value(s)
==4762==    at 0x48DA6AD: _itoa_word (_itoa.c:179)
==4762==    by 0x48F6574: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== Conditional jump or move depends on uninitialised value(s)
==4762==    at 0x48F7228: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== Conditional jump or move depends on uninitialised value(s)
==4762==    at 0x48F66EE: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== 
==4762== Process terminating with default action of signal 15 (SIGTERM)
==4762==    at 0x486F4FD: accept (accept.c:26)
==4762==    by 0x10B3BA: main (aesdsocket.c:559)
==4762== 
==4762== HEAP SUMMARY:
==4762==     in use at exit: 952 bytes in 18 blocks
==4762==   total heap usage: 568 allocs, 550 frees, 1,561,836 bytes allocated
==4762== 
==4762== Searching for pointers to 18 not-freed blocks
==4762== Checked 8,476,496 bytes
==4762== 
==4762== Thread 1:
==4762== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==4762==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4762==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4762==    by 0x4865322: allocate_stack (allocatestack.c:622)
==4762==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4762==    by 0x10ADE4: timestamp_setup (aesdsocket.c:340)
==4762==    by 0x10B366: main (aesdsocket.c:546)
==4762== 
==4762== 680 bytes in 17 blocks are still reachable in loss record 2 of 2
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== LEAK SUMMARY:
==4762==    definitely lost: 0 bytes in 0 blocks
==4762==    indirectly lost: 0 bytes in 0 blocks
==4762==      possibly lost: 272 bytes in 1 blocks
==4762==    still reachable: 680 bytes in 17 blocks
==4762==         suppressed: 0 bytes in 0 blocks
==4762== 
==4762== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
==4762== 
==4762== 4 errors in context 1 of 4:
==4762== Thread 3:
==4762== Conditional jump or move depends on uninitialised value(s)
==4762==    at 0x48F66EE: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== 
==4762== 4 errors in context 2 of 4:
==4762== Conditional jump or move depends on uninitialised value(s)
==4762==    at 0x48F7228: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== 
==4762== 4 errors in context 3 of 4:
==4762== Conditional jump or move depends on uninitialised value(s)
==4762==    at 0x48DA6AD: _itoa_word (_itoa.c:179)
==4762==    by 0x48F6574: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== 
==4762== 4 errors in context 4 of 4:
==4762== Use of uninitialised value of size 8
==4762==    at 0x48DA69B: _itoa_word (_itoa.c:179)
==4762==    by 0x48F6574: __vfprintf_internal (vfprintf-internal.c:1687)
==4762==    by 0x49040F8: __vsprintf_internal (iovsprintf.c:95)
==4762==    by 0x48E0EC7: sprintf (sprintf.c:30)
==4762==    by 0x49BD4A6: inet_ntop4 (inet_ntop.c:85)
==4762==    by 0x49BD4A6: inet_ntop (inet_ntop.c:57)
==4762==    by 0x10AE86: recv_send_thread (aesdsocket.c:360)
==4762==    by 0x4864608: start_thread (pthread_create.c:477)
==4762==    by 0x499E352: clone (clone.S:95)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4762==    by 0x10B3F0: main (aesdsocket.c:574)
==4762== 
==4762== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
